[gd_scene load_steps=2 format=3 uid="uid://b4lcnf5oe72ay"]

[ext_resource type="Script" uid="uid://b5quu058goa52" path="res://flying_text.gd" id="1_rqwaa"]

[node name="FlyingText" type="Node2D"]
z_index = 10
script = ExtResource("1_rqwaa")

[node name="Message" type="RichTextLabel" parent="."]
offset_right = 208.0
offset_bottom = 32.0
mouse_filter = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/mono_font_size = 0
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "(Message)"
