[gd_scene load_steps=7 format=3 uid="uid://h0o3u535efk4"]

[ext_resource type="Texture2D" uid="uid://r8dxkiylxcrq" path="res://assets/backgrounds/main-game.png" id="1_80nbo"]
[ext_resource type="Script" uid="uid://dxw1x2nnlptqm" path="res://game.gd" id="1_ryrav"]
[ext_resource type="PackedScene" uid="uid://csfyjw3ysum3o" path="res://scoreboard.tscn" id="2_ryrav"]
[ext_resource type="Texture2D" uid="uid://cju4mlxtqugey" path="res://assets/icons/right-chevron.png" id="7_eow3j"]
[ext_resource type="Texture2D" uid="uid://c43xh1ywx3ya4" path="res://assets/icons/left-chevron.png" id="7_j5wjh"]
[ext_resource type="PackedScene" uid="uid://bwgi17ivedxr3" path="res://shop.tscn" id="8_j5wjh"]

[node name="Game" type="Node2D"]
z_index = 1
script = ExtResource("1_ryrav")

[node name="UI" type="CanvasLayer" parent="."]

[node name="Scoreboard" parent="UI" instance=ExtResource("2_ryrav")]
position = Vector2(1232, 16)

[node name="Bg" type="Sprite2D" parent="UI"]
z_index = -5
rotation = -0.0017927
scale = Vector2(1.31499, 1.2004)
texture = ExtResource("1_80nbo")
centered = false

[node name="Menu" parent="UI" instance=ExtResource("8_j5wjh")]
z_index = 5
position = Vector2(24, 24)

[node name="Planet Name" type="Label" parent="UI"]
offset_left = 736.0
offset_top = 536.0
offset_right = 928.0
offset_bottom = 609.0
theme_override_font_sizes/font_size = 48
text = "EARTH"
horizontal_alignment = 1

[node name="Move To Left" type="TextureButton" parent="UI"]
offset_left = 664.0
offset_top = 560.0
offset_right = 704.0
offset_bottom = 600.0
texture_normal = ExtResource("7_j5wjh")

[node name="Move To Right" type="TextureButton" parent="UI"]
offset_left = 960.0
offset_top = 560.0
offset_right = 1000.0
offset_bottom = 600.0
texture_normal = ExtResource("7_eow3j")

[node name="Score Timer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[node name="Debounce Timer" type="Timer" parent="."]
wait_time = 0.3

[connection signal="pressed" from="UI/Move To Left" to="." method="_on_move_to_left_pressed"]
[connection signal="pressed" from="UI/Move To Right" to="." method="_on_move_to_right_pressed"]
[connection signal="timeout" from="Score Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="Debounce Timer" to="." method="_on_debounce_timer_timeout"]
