[gd_scene load_steps=5 format=3 uid="uid://0w6bgqho1xbv"]

[ext_resource type="Script" uid="uid://k4i2x5o5v5jj" path="res://shop_item.gd" id="2_wxfep"]
[ext_resource type="Texture2D" uid="uid://dld500hty553i" path="res://assets/icons/point.png" id="3_d8bsp"]
[ext_resource type="FontFile" uid="uid://buhg3tnib5hj6" path="res://assets/fonts/Montserrat-VariableFont_wght.ttf" id="3_v846v"]

[sub_resource type="FontVariation" id="FontVariation_d8bsp"]
base_font = ExtResource("3_v846v")

[node name="ColorRect" type="ColorRect"]
offset_right = 352.0
offset_bottom = 88.0
color = Color(0.2, 0.2, 0.2, 1)
script = ExtResource("2_wxfep")

[node name="Price" type="RichTextLabel" parent="."]
z_index = 2
layout_mode = 0
offset_left = 200.0
offset_top = 56.0
offset_right = 328.0
offset_bottom = 88.0
mouse_filter = 2
theme_override_colors/default_color = Color(0.960784, 0.792157, 0.34902, 1)
theme_override_font_sizes/normal_font_size = 18
text = "(Price)"
horizontal_alignment = 2

[node name="Effect" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 40.0
offset_right = 184.0
offset_bottom = 88.0
mouse_filter = 2
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_fonts/bold_font = SubResource("FontVariation_d8bsp")
theme_override_font_sizes/normal_font_size = 14
text = "Effect"

[node name="Point Icon Small" type="TextureRect" parent="."]
z_index = 2
layout_mode = 0
offset_left = 328.0
offset_top = 56.0
offset_right = 688.0
offset_bottom = 416.0
scale = Vector2(0.0563442, 0.0806888)
texture = ExtResource("3_d8bsp")

[node name="Icon" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 296.0
offset_right = 344.0
offset_bottom = 48.0

[node name="Disable Overlay" type="ColorRect" parent="."]
z_index = 1
layout_mode = 0
offset_right = 352.0
offset_bottom = 88.0
color = Color(0, 0, 0, 0.705882)

[node name="Name" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 152.0
offset_bottom = 40.0
mouse_filter = 2
theme_override_colors/default_color = Color(0, 0.8, 1, 1)
theme_override_font_sizes/normal_font_size = 20
text = "Name"

[node name="Button" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
show_behind_parent = true
z_index = 1
layout_mode = 0
offset_right = 352.0
offset_bottom = 88.0

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
