[gd_scene load_steps=2 format=3 uid="uid://bwgi17ivedxr3"]

[ext_resource type="Script" uid="uid://behw4wvshdt0j" path="res://shop.gd" id="1_6lah5"]

[node name="Shop" type="Node2D"]
script = ExtResource("1_6lah5")

[node name="Background" type="ColorRect" parent="."]
z_index = 1
offset_right = 384.0
offset_bottom = 704.0
color = Color(0.66, 0.66, 0.66, 0.470588)

[node name="Ttitle" type="RichTextLabel" parent="."]
z_index = 1
offset_left = 160.0
offset_top = 24.0
offset_right = 232.0
offset_bottom = 80.0
theme_override_font_sizes/normal_font_size = 32
text = "SHOP"
horizontal_alignment = 1

[node name="Shop Items" type="Node2D" parent="."]
