[gd_scene load_steps=6 format=3 uid="uid://0w6bgqho1xbv"]

[ext_resource type="Texture2D" uid="uid://dy7ghsyrc3we1" path="res://backgrounds/shop-item.png" id="1_wxfep"]
[ext_resource type="Script" uid="uid://k4i2x5o5v5jj" path="res://shop_item.gd" id="2_wxfep"]
[ext_resource type="Texture2D" uid="uid://dld500hty553i" path="res://icons/point.png" id="3_d8bsp"]
[ext_resource type="FontFile" uid="uid://buhg3tnib5hj6" path="res://fonts/Montserrat-VariableFont_wght.ttf" id="3_v846v"]

[sub_resource type="FontVariation" id="FontVariation_v846v"]
base_font = ExtResource("3_v846v")

[node name="Shop Item" type="TextureButton"]
z_index = 5
offset_right = 352.0
offset_bottom = 80.0
texture_normal = ExtResource("1_wxfep")
script = ExtResource("2_wxfep")

[node name="Name" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 8.0
offset_right = 152.0
offset_bottom = 40.0
mouse_filter = 2
theme_override_colors/default_color = Color(0, 0.627451, 0.784314, 1)
theme_override_font_sizes/normal_font_size = 24
text = "Name"

[node name="Price" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 200.0
offset_top = 48.0
offset_right = 328.0
offset_bottom = 80.0
mouse_filter = 2
theme_override_colors/default_color = Color(0.956863, 0.788235, 0.34902, 1)
theme_override_font_sizes/normal_font_size = 18
text = "(Price)"
horizontal_alignment = 2

[node name="Effect" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 32.0
offset_right = 224.0
offset_bottom = 80.0
mouse_filter = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/bold_font = SubResource("FontVariation_v846v")
text = "Effect"

[node name="Point Icon Small" type="TextureRect" parent="."]
offset_left = 328.0
offset_top = 48.0
offset_right = 688.0
offset_bottom = 408.0
scale = Vector2(0.0563442, 0.0806888)
texture = ExtResource("3_d8bsp")

[connection signal="pressed" from="." to="." method="_on_pressed"]
