[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://entity/")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://state/")
dock_node_current_tab=0
dock_history_include_scene=true
dock_history_include_global=true
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-270
dock_hsplit_4=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://game.tscn", "res://shop.tscn", "res://flying_text.tscn", "res://scoreboard.tscn", "res://planet.tscn")
current_scene="res://game.tscn"
center_split_offset=-501
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
selected_bottom_panel_item=0

[EditorWindow]

screen=0
mode="maximized"
position=Vector2i(0, 29)
size=Vector2i(1152, 648)

[ScriptEditor]

open_scripts=["res://EventBus.gd", "res://export_presets.cfg", "res://flying_text.gd", "res://game.gd", "res://state/game_state.gd", "res://entity/item.gd", "res://planet.gd", "res://scoreboard.gd", "res://shop.gd", "res://shop_item.gd"]
selected_script="res://game.gd"
open_help=["Node", "Sprite2D"]
script_split_offset=200
list_split_offset=0
zoom_factor=0.928571

[GameView]

floating_window_rect=Rect2i(329, 99, 1262, 797)
floating_window_screen=0

[ShaderEditor]

open_shaders=[]
split_offset=200
selected_shader=""
text_shader_zoom_factor=1.0

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=true
log_filter_3=true
log_filter_4=true
collapse=false
show_search=true
