[editor_metadata]

executable_path="C:/Users/pc/OneDrive - Hanoi University of Science and Technology/Desktop/Godot_v4.4.1-stable_win64.exe"
use_advanced_connections=false
show_script_methods_only=false
show_compatible_methods_only=false

[dialog_bounds]

project_settings=Rect2(0, 29, 1920, 1001)
create_new_node=Rect2(510, 190, 900, 700)
search_help=Rect2(480, 270, 960, 540)
export=Rect2(510, 290, 900, 550)

[recent_files]

scenes=["res://game.tscn", "res://shop_item.tscn", "res://scoreboard.tscn", "res://shop.tscn", "res://flying_text.tscn"]
scripts=["res://export_presets.cfg", "Sprite2D", "Node", "res://scoreboard.gd", "res://entity/game.gd", "res://EventBus.gd", "res://entity/item.gd", "res://flying_text.gd", "res://shop.gd", "res://shop_item.gd"]

[linked_properties]

Sprite2D:scale=true

[script_setup]

last_selected_language="GDScript"

[quick_open_dialog]

last_mode=1

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.8, 0.8, 0.8, 1, 0.85, 0.85, 0.85, 1, 0.9, 0.9, 0.9, 1, 0.12, 0.12, 0.12, 1, 0.17, 0.17, 0.17, 1, 0.2, 0.2, 0.2, 1, 0.35, 0.35, 0.35, 1, 0.65, 0.65, 0.65, 1, 1, 1, 1, 1)
presets=PackedColorArray(0.882669, 0.280641, 0.49475, 1)
palette_edited=true
color_mode=1

[export_options]

default_filename="Planet Clicker"
export_debug=true

[game_view]

embed_size_mode=2

[command_palette]

command_history={
"editor/about": 1747839054
}
