[folding]

node_unfolds=[NodePath("."), PackedStringArray("Ordering"), NodePath("Price"), PackedStringArray("Ordering", "Theme Overrides", "Theme Overrides/colors"), NodePath("Effect"), PackedStringArray("Theme Overrides", "Theme Overrides/colors", "Theme Overrides/fonts", "Theme Overrides/font_sizes"), NodePath("Point Icon Small"), PackedStringArray("Ordering"), NodePath("Icon"), PackedStringArray("Layout", "Mouse", "Editor Description", "Layout/Transform", "Localization", "Tooltip", "Focus", "Input", "Theme", "Ordering", "Visibility"), NodePath("Disable Overlay"), PackedStringArray("Ordering", "Layout", "Tooltip", "Input", "Texture"), NodePath("Name"), PackedStringArray("Ordering", "Mouse", "Theme Overrides", "Theme Overrides/font_sizes"), NodePath("Button"), PackedStringArray("Material", "Texture", "Ordering", "Visibility", "Theme", "Input", "Focus", "Tooltip", "Localization", "Layout", "Layout/Transform", "Process", "Physics Interpolation", "Process/Thread Group", "Auto Translate", "Editor Description", "Theme Overrides")]
resource_unfolds=["res://shop_item.tscn::FontVariation_d8bsp", PackedStringArray()]
nodes_folded=[NodePath("Effect")]
